\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise do Código}{2}{section.2}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo útil médio de exibição por país de origem}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas de público por filme: média, desvio padrão e moda do dia da semana}}{10}{table.2}\protected@file@percent }
\gdef \@abspage@last{10}
