\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise exploratória dos dados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise do Código e das Questões da Parte 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise estatística descritiva dos dados}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo útil médio de exibição por país de origem\\}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas de público por filme: média, desvio padrão, moda do dia da semana, semana do mês e mês de exibição\\}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Exibição por Distribuidora\\}}{13}{table.3}\protected@file@percent }
\bibcite{seaborn_examples}{1}
\bibcite{matplotlib_gallery}{2}
\bibcite{matplotlib_colors}{3}
\bibcite{matplotlib_colormaps}{4}
\bibcite{tufte_visual_display}{5}
\bibcite{tufte_visual_explanations}{6}
\gdef \@abspage@last{15}
